plugins {
    id 'java'
}

group 'app.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:5.0.3.RELEASE")
    compile("org.apache.logging.log4j:log4j-api:2.10.0")
    compile("org.apache.logging.log4j:log4j-core:2.10.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
